/* white space
8/12/16/18/20/22/24/28/32/34/36/40/44/48/52/60/66/82/96/




*/

/* main color #24ac3a 
tint color #b2f2bb
main shade color #006600
grey color #495057*/

/* computer  1519.2
   mobile    273.6
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
  color: #495057;
  font-family: "Inter", sans-serif;
  width: 1519.2px;
  /* position:relative; */
}

/* @media screen and (max-width: 600px) and (min-width: 300px) {
  body {
    background-color: lightblue;
  }
} */

/* STARTUP 
 height: 65px; */

.startup {
  height: 65px;
  background-color: #24ac3a;
  display: grid;
  column-gap: 66px;
  /* grid-template-columns: 1fr 600px 600px; */
  grid-template-columns: 170px 1fr 1fr;
  align-items: center;
  position: relative;


  /* justify-content:center;
  justify-items:center; */
}

.startup .logo {
  height: 48px;
  width: auto;
  margin-left: 20px;
  opacity: 0.7;
}

.startup input {
  height: 48px;
  border-radius: 15px;
  padding: 20px;
  background-color: #ffffff60;
  border: 2px solid #006600a1;
}

.startup input:hover {
  border: 3.5px solid #006600a1;
}


.navigation {
  margin-right: 46px;
  display: flex;
  justify-content: flex-end;
  gap: 120px;
  /* align-items: center; */
  overflow: hidden;

}

.sign_up,
.icon_i {

  color: #fff;

  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sign_up {
  padding: 24px 44px;
  font-size: 16px;
  font-weight: 550;

}



/* account */

.account {
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;

}

.startup .account_img {
  height: 42px;
  width: auto;
  margin-left: 20px;
  border-radius: 50%;
}

.account p {
  font-size: 16px;
  font-weight: 550;
  color: #FFF;
}


/* ICON */


.icon_i {
  padding: 12px 24px;
}

.navigation .sign_up:hover,
.navigation .icon_i:hover {
  background: #099c2294;

}

.navigation .L_C {
  background: #cad1cb;
  position: absolute;
  top: 63px;
  right: 230px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 8px 44px;
  border-radius: 10px;
  background: #ffffffe0;
  box-shadow: 0 20px 20px rgba(90, 90, 90, 0.384);
}

.L_C a {
  display: inline-block;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  color: #727272;

}

.L_C a:hover {
  color: #0edd31;

}



.icon_i .icon_menu {
  width: 20px;


}

.list_ {



  position: absolute;

  top: 63px;
  right: 28px;

  display: none;
}

.menu {
  list-style: none;
  text-align: center;


  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 20px;


  font-weight: 600;
  padding: 32px 8px;
  border-radius: 10px;
  background: #ffffffe0;
  box-shadow: 0 20px 20px rgba(90, 90, 90, 0.384);
  cursor: pointer;
  color: #727272;


}

.menu li:hover {
  color: #0edd31;


}






















/*   hero section    */
header {

  margin-top: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 66px;
  font-family: "Inter", sans-serif;
}

header .one {
  grid-column: 1/3;
  /* justify-self:center; */
  align-self: center;
  margin-left: 42px;
}

.two img {
  width: 370px;
}

header h1 {
  font-size: 84px;
  margin-bottom: 32px;
}

header span {
  color: #24ac3a;
}

header .text {
  font-size: 30px;
  letter-spacing: -1;
  font-weight: 600;

  color: #7c7c7c;
}

header .visual {
  border-bottom: 3px solid #7c7c7c1c;
  color: #24ac3bf6;
  padding: 20px 0px;
  display: inline-block;
  font-size: 72px;
  font-weight: 700;
}

.sign {
  border: none;
  width: 300px;
  height: 50px;
  margin-top: 24px;
  background-color: #ffffff98;
  border: 3px solid #0dbd2a;
  color: #0dbd2a;
  font-size: 26px;
  font-weight: 500;
  border-radius: 24px;
  transition: 0.5s;
}

.sign:hover {
  background-color: #0dbd2a;
  color: #ffffff;
  transform: translate(0, -13px);
  box-shadow: 0 20px 30px #0dbd2a6c;
}

/* item */
.grid_4_colom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 90px;
  padding: 20px 50px 50px 50px;
  border-bottom: 2px solid rgba(163, 163, 163, 0.096);
  margin: 10px 64px 64px 64px;
  position: relative;
}

.item {
  padding: 20px 2px 0 2px;
  background-color: rgba(163, 163, 163, 0.247);
  font-family: "Inter", sans-serif;
  border-radius: 12px;
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
  margin-left: 20px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

/*   ---------------------------------------- */

.time {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 8px;
}

.item p {
  font-size: 16px;
  font-weight: 700;
  /* align-self:center; */

  color: #0f7520;
}

.item .time_icon {
  width: 22px;
  stroke: #0f7520;
}

.items {
  padding: 10px 10px 20px 10px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  background-color: #fff;
}

.items img {
  width: 100%;
}

.items h3 {
  text-transform: uppercase;
}

.items ul {
  list-style-type: none;
  padding: 16px 0 8px 8px;
  font-size: 18px;
  font-weight: 400;
  color: #8f8f8f;
}

.item button {
  background-color: #24ac3a;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  border: none;
  padding: 16px;
  letter-spacing: 2px;
}

/* #24ac3a */
/* card */
.card_item {
  background-color: #eef2f5b2;
  border-radius: 24px;
  padding: 12px 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card_time {
  color: #7c7c7c;
  font-size: 14px;
  padding: 0 12px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_item img {
  width: 100%;
  border-radius: 24px;
}

.card_item .name {
  color: #24ac3a;
  font-size: 22px;
  font-weight: 650;
  text-align: center;
}

.card_item ul {
  color: #7c7c7c;
  padding: 0 14px;
  list-style: none;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.card_item ul li {
  margin: 12px;
}

.card_item button {
  background: #24ac3a;
  border: none;
  border-radius: 18px;
  padding: 12px;
  font-size: 22px;
  font-weight: 650;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.card_item button:hover {
  background-color: #0dbd2a;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more a {
  font-size: 14px;
  font-weight: 550;
  width: 150px;
  height: 40px;

  background-color: #ffffff;
  display: inline-block;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  color: #0dbd2a;
  border: 1px solid #0dbd2a;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 20px;
  text-align: center;
  padding: 11px;
  transition: 0.5s;
}

.more a:hover {
  background-color: #0dbd2a;
  transform: translate(-50%, 12px);
  box-shadow: 0 14px 20px #00ff2a57;
  color: #fff;
  width: 200px;
}

/* feature  */
.feature {
  background-color: #f2f6f7;
  margin: 48px 48px;

  /* border-radius: 48px; */
  padding: 48px 24px;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 500px;
  column-gap: 48px;
  justify-content: center;
  align-content: center;
  justify-items: start;
  align-items: center;
  position: relative;
}

.feature h3 {
  font-size: 66px;
  color: #24ac3a;
  margin-bottom: 32px;
}

.column_4 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 44px 0;
}

.desc_text {
  display: flex;
  align-items: center;
  gap: 12px;
}

.line_text {
  font-size: 18px;
  font-weight: 700;
}

.desc_text .icon_desc {
  width: 40px;
  fill: #24ac3a;
}

.add_info {
  padding: 12px;
  display: flex;
  gap: 12px;
}

.feature .add_info a {
  display: inline-block;
  font-size: 24px;
  text-decoration: none;
  color: #b3b3b3;
}

.feature .desc_icon {
  display: inline-block;
  width: 24px;
  color: #b3b3b3;
}

.add_info a:hover {
  color: #6e6e6e;
}

.img2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img2 .man {
  width: 100%;
}

/* 3 step */
.step {
  background: #e9e9e92f;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 100px;
  row-gap: 66px;
  margin: 150px 48px;
  padding: 48px 48px;
  justify-content: center;
  align-items: start;

  border-bottom: 3px solid #24ac3b3a;
}

.rows {
  grid-column: 1/-1;
  background: #24ac3b3a;
  text-align: center;
  justify-self: center;
  padding: 24px 64px;
  border-radius: 50px;
  color: #24ac3a;
  font-size: 24px;
  font-weight: 700;
}

.c3_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.c3_column .num {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 66px;
  color: #b3b3b3;
}

.c3_column .lable {
  font-size: 32px;
  font-weight: 500;
  color: #24ac3a;
  margin: 0;
}

.c3_column img {
  width: 45%;
}

.c3_column .text_3 {
  text-align: center;
  font-size: 18px;
  font-weight: 450;
  color: #7e7e7e;
}

/* quoate  -------------------------------------------------           */
.grid_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 90px;
  padding: 50px 50px;
  border-bottom: 2px solid rgba(163, 163, 163, 0.096);
  margin: 150px 48px;
  position: relative;
  background: #e9e9e9;
}

.grid_4 .quoate {
  background: #e9e9e9;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.quoate p {
  text-align: center;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.2;
  color: #acacac;
}

.less p {
  color: #acacac86;
}

.quoate h4 {
  font-size: 24px;
}

.less h4 {
  color: #4950577a;
}

.quoate P+img {
  opacity: 0.6;
}

.quoate img {
  width: 15%;
}

.less img,
.less p+img {
  opacity: 0.2;
}

.quoate:hover p+img {
  opacity: 0.6;
}

.quoate:hover img {
  opacity: 1;
}

.quoate:hover h4 {
  color: #495057;
}

.quoate:hover p {
  color: #acacac;
}

.lable {
  margin-left: 70px;
  font-weight: 700;
  color: #a0a0a0;
}

/* ************************ */
.grid_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 70px;
  padding: 10px 50px 50px 50px;
  border-bottom: 2px solid rgba(163, 163, 163, 0.096);
  margin: 24px;
  position: relative;
  background: #ffffff;
  margin-bottom: 100px;
}

.new1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  background: #e2e9f0ab;
  padding: 20px;
  border-radius: 16px;
}

.new1 .lab {
  color: #0dbd2a;
  font-weight: 600;
}

.new1 p {
  grid-column: 1/-1;
  color: #acacac;
  padding-bottom: 12px;
}

.new1 img {
  width: 100%;
  border-radius: 16px;
}

.ditel {
  display: flex;
  flex-direction: column;
}

.new1 .name {
  color: #2c353d;
  font-size: 18px;
  font-weight: 600;
}

.new1 ul {
  list-style: none;
  margin-left: 10px;
  font-weight: 500;
}

.new1 ul li {
  margin: 10px 0;
}

.new1 button {
  border: none;
  background-color: #24ac3a;
  padding: 8px;
  border-radius: 8px;
  color: #fff;
  transition: 0.5s;
  letter-spacing: 2px;
}

.new1 button:hover {
  background-color: #0dbd2a;
}

footer .brand {
  width: 100%;
  background-color: #081b16;
}

footer .brand img {
  width: 100%;
}

/* media (max-width:376px) %5555555555555555555555555555555555555555555555555 */

@media screen and (max-width: 376px) and (min-width: 0px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 66px;
  }

  header .one {
    grid-column: 1/2;
    /* justify-self:center; */
    align-self: center;
    margin-left: 42px;
  }

  .feature {
    /* border-radius: 48px; */
    padding: 20px 12px;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr;
    row-gap: 300px;
  }

  .img2 .man {
    width: 100%;
  }

  .step {
    background: #e9e9e92f;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 50px;
    margin: 150px 48px;
    padding: 48px 48px;
  }

  /*card   */
  .grid_4_colom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
    row-gap: 90px;
    padding: 20px 50px 50px 50px;
    border-bottom: 2px solid rgba(163, 163, 163, 0.096);
    margin: 10px 64px 64px 64px;
    position: relative;
  }

  .card_item {
    background-color: #eef2f5b2;
    border-radius: 48px;
    padding: 24px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .card_time {
    color: #7c7c7c;
    font-size: 28px;
    padding: 0 12px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card_item img {
    border-radius: 48px;
  }

  .card_item .name {
    font-size: 44px;
    font-weight: 650;
    text-align: center;
  }

  .card_item ul {
    padding: 0 28px;
    list-style: none;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
  }

  .card_item ul li {
    margin: 24px;
  }

  .card_item button {
    border-radius: 34px;
    padding: 24px;
    font-size: 44px;
    font-weight: 650;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
  }

  .more a {
    font-size: 28px;
    font-weight: 550;
    width: 300px;
    height: 80px;

    background-color: #ffffff;
    display: inline-block;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;

    transform: translate(-50%, 50%);
    border-radius: 40px;
    text-align: center;
    padding: 25px;
    transition: 0.5s;
  }

  .more a:hover {
    background-color: #0dbd2a;
    transform: translate(-50%, 12px);
    box-shadow: 0 14px 20px #00ff2a57;
    color: #fff;
    width: 350px;
  }

  .lable {
    margin-left: 70px;
    font-weight: 700;
    color: #a0a0a0;
    font-size: 60px;
  }

  /* new */
  .grid_3 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 140px;
    padding: 10px 50px 50px 50px;

    margin-bottom: 200px;
  }

  .new1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    background: #e2e9f0ab;
    padding: 40px;
    border-radius: 32px;
  }

  .new1 .lab {
    color: #0dbd2a;
    font-weight: 600;
    font-size: 44px;
  }

  .new1 p {
    grid-column: 1/-1;
    color: #acacac;
    padding-bottom: 24px;
  }

  .new1 img {
    width: 100%;
    border-radius: 32px;
  }

  .ditel {
    display: flex;
    flex-direction: column;
  }

  .new1 .name {
    color: #2c353d;
    font-size: 62px;
    font-weight: 600;
  }

  .new1 ul {
    list-style: none;
    margin-left: 20px;
    font-weight: 500;
  }

  .new1 ul li {
    margin: 40px 0;
    font-size: 56px;
  }

  .new1 button {
    border: none;
    font-size: 62px;
    background-color: #24ac3a;
    padding: 16px;
    border-radius: 28px;
    color: #fff;
    transition: 0.5s;
    letter-spacing: 2px;
  }

  /* 376 */
  .startup {
    height: 65px;
    background-color: #24ac3a;
    display: grid;
    column-gap: 42px;
    grid-template-columns: 100px 1fr 0.4fr;
    align-items: center;
    position: relative;


    /* justify-content:center;
  justify-items:center; */
  }

  .startup .logo {
    height: 24px;
    width: auto;
    margin-left: 6px;
    opacity: 0.7;
  }



  .startup input {
    height: 48px;
    border-radius: 15px;
    padding: 20px;

  }



  .navigation {
    margin-right: 46px;
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    /* align-items: center; */
    overflow: hidden;
  }

  .sign_up,
  .icon_i {

    color: #fff;

    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .sign_up {
    padding: 24px 44px;
    font-size: 16px;
    font-weight: 550;

  }

























}